**/**/node_modules
**/**/.env
repo/
**/**/yarn/
**/**/.yarn*
**/**/yarn.lock
atividades-backend/movie/log atividades-backend/movie/log atividades-backend/movie/log
atividades-backend/movie/prisma/migrations
atividades-backend/movie/.gitignore
atividades-backend/movie/log/app-2022-03-07.log
atividades-backend/typescritp-movie/prisma/migrations
atividades-backend/typescript-movie/log
atividades-backend/typescript-movie/prisma/migrations
atividades-backend/typescript-movie/.gitignore
